<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="EventDash" customModule="everisEvents_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-r2-v1G">
                        <rect key="frame" x="20" y="18.5" width="84" height="84"/>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.68235294117647061" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="N2h-hZ-qYb"/>
                            <constraint firstAttribute="height" constant="84" id="dZf-qE-Hcw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16i-e7-Vgn">
                        <rect key="frame" x="114" y="29.5" width="296" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-Q8-JEN">
                        <rect key="frame" x="20" y="18.5" width="84" height="59"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-mj-cWe">
                        <rect key="frame" x="20" y="77.5" width="84" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-XK-guD">
                        <rect key="frame" x="114" y="51" width="276" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="16i-e7-Vgn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="0tN-Zy-axp"/>
                    <constraint firstItem="RIx-mj-cWe" firstAttribute="leading" secondItem="8XU-r2-v1G" secondAttribute="leading" id="1us-yz-30E"/>
                    <constraint firstAttribute="trailing" secondItem="7vw-XK-guD" secondAttribute="trailing" constant="20" id="2UJ-vU-Enc"/>
                    <constraint firstItem="8XU-r2-v1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3Xy-QO-Zsw"/>
                    <constraint firstAttribute="trailing" secondItem="16i-e7-Vgn" secondAttribute="trailing" id="4pk-kZ-XFZ"/>
                    <constraint firstItem="RIx-mj-cWe" firstAttribute="top" secondItem="Rrf-Q8-JEN" secondAttribute="bottom" id="Gzh-3w-B84"/>
                    <constraint firstItem="7vw-XK-guD" firstAttribute="leading" secondItem="8XU-r2-v1G" secondAttribute="trailing" constant="10" id="Ipw-si-Bc9"/>
                    <constraint firstItem="Rrf-Q8-JEN" firstAttribute="top" secondItem="8XU-r2-v1G" secondAttribute="top" id="M9a-1P-3bg"/>
                    <constraint firstItem="8XU-r2-v1G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="My1-Eq-Mdc"/>
                    <constraint firstItem="RIx-mj-cWe" firstAttribute="trailing" secondItem="8XU-r2-v1G" secondAttribute="trailing" id="QHa-X3-ubQ"/>
                    <constraint firstItem="16i-e7-Vgn" firstAttribute="leading" secondItem="8XU-r2-v1G" secondAttribute="trailing" constant="10" id="bCS-IN-M7x"/>
                    <constraint firstItem="Rrf-Q8-JEN" firstAttribute="height" secondItem="8XU-r2-v1G" secondAttribute="height" multiplier="0.7" id="ear-Zs-J5z"/>
                    <constraint firstItem="Rrf-Q8-JEN" firstAttribute="leading" secondItem="8XU-r2-v1G" secondAttribute="leading" id="g7z-LN-NO6"/>
                    <constraint firstItem="Rrf-Q8-JEN" firstAttribute="trailing" secondItem="8XU-r2-v1G" secondAttribute="trailing" id="mJ5-Db-tQH"/>
                    <constraint firstItem="7vw-XK-guD" firstAttribute="top" secondItem="16i-e7-Vgn" secondAttribute="bottom" id="qbt-nH-yqa"/>
                    <constraint firstAttribute="bottom" secondItem="7vw-XK-guD" secondAttribute="bottom" constant="35" id="u3i-vJ-n9a"/>
                    <constraint firstItem="RIx-mj-cWe" firstAttribute="bottom" secondItem="8XU-r2-v1G" secondAttribute="bottom" constant="-10" id="w7U-52-Lve"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventDay" destination="Rrf-Q8-JEN" id="ySb-cy-tEd"/>
                <outlet property="eventDescription" destination="7vw-XK-guD" id="qZz-8I-6mK"/>
                <outlet property="eventImage" destination="8XU-r2-v1G" id="MZb-qt-lGM"/>
                <outlet property="eventMonth" destination="RIx-mj-cWe" id="Yng-WN-eHg"/>
                <outlet property="eventTitle" destination="16i-e7-Vgn" id="evX-HD-0WJ"/>
            </connections>
            <point key="canvasLocation" x="-115" y="164"/>
        </tableViewCell>
    </objects>
</document>
