<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpT-pC-xn9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="BCI-0r-QfV">
            <objects>
                <viewController id="3iL-ha-Dv9" customClass="DashboardViewController" customModule="everisEvents_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0C-2n-KF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-RE-ZQc">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-NY-QE9">
                                <rect key="frame" x="169" y="414.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.61176470589999998" green="0.68235294120000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIt-RE-ZQc" firstAttribute="leading" secondItem="xHe-N6-q0M" secondAttribute="leading" id="1ZS-yb-v1b"/>
                            <constraint firstAttribute="bottom" secondItem="JIt-RE-ZQc" secondAttribute="bottom" id="ID1-7c-QAq"/>
                            <constraint firstItem="Jme-NY-QE9" firstAttribute="centerY" secondItem="xHe-N6-q0M" secondAttribute="centerY" id="JzW-1D-Pyx"/>
                            <constraint firstItem="JIt-RE-ZQc" firstAttribute="top" secondItem="xHe-N6-q0M" secondAttribute="top" id="Q3A-G7-hXP"/>
                            <constraint firstItem="Jme-NY-QE9" firstAttribute="centerX" secondItem="xHe-N6-q0M" secondAttribute="centerX" id="R70-dt-Ge6"/>
                            <constraint firstItem="JIt-RE-ZQc" firstAttribute="trailing" secondItem="xHe-N6-q0M" secondAttribute="trailing" id="t0m-Rb-9BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHe-N6-q0M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="o3H-qe-rHL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jme-NY-QE9" id="0Um-H1-gOd"/>
                        <outlet property="tableviewDash" destination="JIt-RE-ZQc" id="cPg-Ri-eQY"/>
                        <segue destination="6He-We-8gT" kind="show" identifier="showCalendar" id="cCa-3f-5Jb"/>
                        <segue destination="lSb-7W-Zqp" kind="show" identifier="showNewsDetail" id="pNK-Of-eUz"/>
                        <segue destination="icx-cc-fgA" kind="show" identifier="showEventDetail" id="aW3-Ai-8FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJk-bp-dn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="184.72906403940888"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="PbW-1b-Yb0">
            <objects>
                <viewController storyboardIdentifier="CalendarView" id="6He-We-8gT" customClass="CalendarViewController" customModule="everisEvents_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k70-ao-8Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-kZ-SGj" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="400"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.68235294120000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="w1z-0b-Ob6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" red="0.39540596230000002" green="0.40129128889999999" blue="0.39506547879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="6He-We-8gT" id="FvF-CW-aQL"/>
                                    <outlet property="delegate" destination="6He-We-8gT" id="wZu-lg-XTn"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-p1-gI3">
                                <rect key="frame" x="0.0" y="492" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPe-p1-gI3" firstAttribute="top" secondItem="7ew-kZ-SGj" secondAttribute="bottom" id="1m8-LZ-cYN"/>
                            <constraint firstItem="4HG-U3-1ah" firstAttribute="bottom" secondItem="cPe-p1-gI3" secondAttribute="bottom" id="24z-hX-UEq"/>
                            <constraint firstItem="4HG-U3-1ah" firstAttribute="trailing" secondItem="7ew-kZ-SGj" secondAttribute="trailing" id="N9E-tc-tuj"/>
                            <constraint firstItem="cPe-p1-gI3" firstAttribute="leading" secondItem="4HG-U3-1ah" secondAttribute="leading" id="b46-fu-4il"/>
                            <constraint firstItem="7ew-kZ-SGj" firstAttribute="leading" secondItem="4HG-U3-1ah" secondAttribute="leading" id="gZF-BY-RSJ"/>
                            <constraint firstItem="7ew-kZ-SGj" firstAttribute="top" secondItem="4HG-U3-1ah" secondAttribute="top" id="rE3-ov-ueW"/>
                            <constraint firstItem="cPe-p1-gI3" firstAttribute="trailing" secondItem="4HG-U3-1ah" secondAttribute="trailing" id="uls-Bs-fcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HG-U3-1ah"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="7ew-kZ-SGj" id="Boi-fb-W3l"/>
                        <outlet property="TableCalendar" destination="cPe-p1-gI3" id="nmM-RA-0HH"/>
                        <segue destination="icx-cc-fgA" kind="show" identifier="showCalendarDetail" id="PU6-Jm-AsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPT-be-bM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="184.72906403940888"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="m0O-Vn-ASL">
            <objects>
                <viewController id="icx-cc-fgA" customClass="EventViewController" customModule="everisEvents_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lec-QZ-i1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-tK-KvR">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9p-tK-KvR" firstAttribute="trailing" secondItem="4N4-u4-9ol" secondAttribute="trailing" id="Hh6-GN-Z9K"/>
                            <constraint firstItem="G9p-tK-KvR" firstAttribute="top" secondItem="4N4-u4-9ol" secondAttribute="top" id="QP3-rP-DVb"/>
                            <constraint firstItem="G9p-tK-KvR" firstAttribute="leading" secondItem="4N4-u4-9ol" secondAttribute="leading" id="RGb-ZK-cQu"/>
                            <constraint firstItem="G9p-tK-KvR" firstAttribute="bottom" secondItem="4N4-u4-9ol" secondAttribute="bottom" id="TCs-En-HrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4N4-u4-9ol"/>
                    </view>
                    <connections>
                        <outlet property="tableEvent" destination="G9p-tK-KvR" id="maa-rj-Orh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu1-Iu-vgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="1138.6699507389162"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="FBs-zb-xZX">
            <objects>
                <viewController id="lSb-7W-Zqp" customClass="NewsViewController" customModule="everisEvents_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plQ-BW-MGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-T0-vXE">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lSb-7W-Zqp" id="aZi-HS-dBX"/>
                                    <outlet property="delegate" destination="lSb-7W-Zqp" id="FD5-gi-OWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8v-T0-vXE" firstAttribute="leading" secondItem="LEL-Ca-WAb" secondAttribute="leading" id="1B7-hw-v0s"/>
                            <constraint firstItem="b8v-T0-vXE" firstAttribute="bottom" secondItem="LEL-Ca-WAb" secondAttribute="bottom" id="5oE-cE-2n9"/>
                            <constraint firstItem="b8v-T0-vXE" firstAttribute="trailing" secondItem="LEL-Ca-WAb" secondAttribute="trailing" id="dsO-5g-r3v"/>
                            <constraint firstItem="b8v-T0-vXE" firstAttribute="top" secondItem="LEL-Ca-WAb" secondAttribute="top" id="tvt-jC-Xmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEL-Ca-WAb"/>
                    </view>
                    <connections>
                        <outlet property="tableNews" destination="b8v-T0-vXE" id="EAD-Tc-RnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1H-vc-tFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32c-BV-Rpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpT-pC-xn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01J-s2-eI3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iL-ha-Dv9" kind="relationship" relationship="rootViewController" id="FGn-k3-Nse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJs-Fx-IiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="184.72906403940888"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aW3-Ai-8FR"/>
    </inferredMetricsTieBreakers>
</document>
