<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="NewsDescription" customModule="everisEvents_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="210.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-b1-2qx">
                        <rect key="frame" x="20" y="159" width="379" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pPx-Li-3bj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-C5-jO5">
                        <rect key="frame" x="30" y="31" width="369" height="108"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AxA-b1-2qx" firstAttribute="top" secondItem="1fR-C5-jO5" secondAttribute="bottom" constant="20" id="6h6-oh-Dx3"/>
                    <constraint firstItem="1fR-C5-jO5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="eCf-8i-dP8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AxA-b1-2qx" secondAttribute="trailing" constant="10" id="gLo-MG-nbs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AxA-b1-2qx" secondAttribute="bottom" constant="20" id="nyv-Uw-45t"/>
                    <constraint firstItem="AxA-b1-2qx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t0s-lu-WUF"/>
                    <constraint firstItem="1fR-C5-jO5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="u05-vI-XZF"/>
                    <constraint firstAttribute="trailing" secondItem="1fR-C5-jO5" secondAttribute="trailing" constant="30" id="ucN-lj-MPp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Date" destination="AxA-b1-2qx" id="qT5-1f-k08"/>
                <outlet property="Description" destination="1fR-C5-jO5" id="sCq-MQ-3Al"/>
            </connections>
            <point key="canvasLocation" x="-192.5" y="-92.5"/>
        </tableViewCell>
    </objects>
</document>
