<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="EventDescription" customModule="everisEvents_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="471" height="141.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-7b-6nv">
                        <rect key="frame" x="70" y="0.0" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sFU-5L-ge2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Data Fim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-Go-YVU">
                        <rect key="frame" x="333" y="0.0" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GDX-J9-p4u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-DS-SRp">
                        <rect key="frame" x="30" y="41" width="411" height="39.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hhB-rV-Q2x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-bR-KjG">
                        <rect key="frame" x="0.0" y="100.66666666666667" width="471" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YyM-ND-9XI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jE6-7b-6nv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="2fa-FC-xOw"/>
                    <constraint firstAttribute="trailing" secondItem="r3x-DS-SRp" secondAttribute="trailing" constant="30" id="AKb-yX-grI"/>
                    <constraint firstItem="Vgp-Go-YVU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dh0-BX-RYF"/>
                    <constraint firstAttribute="trailing" secondItem="Vgp-Go-YVU" secondAttribute="trailing" constant="70" id="DhI-Ss-MPc"/>
                    <constraint firstItem="r3x-DS-SRp" firstAttribute="top" secondItem="jE6-7b-6nv" secondAttribute="bottom" constant="20" id="FFi-X1-A8k"/>
                    <constraint firstItem="r3x-DS-SRp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Ffa-J4-MuN"/>
                    <constraint firstAttribute="bottom" secondItem="yNT-bR-KjG" secondAttribute="bottom" constant="20" id="LiY-nB-sXs"/>
                    <constraint firstAttribute="trailing" secondItem="yNT-bR-KjG" secondAttribute="trailing" id="LxN-Uw-BHR"/>
                    <constraint firstItem="yNT-bR-KjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gNV-zG-eed"/>
                    <constraint firstItem="yNT-bR-KjG" firstAttribute="top" secondItem="r3x-DS-SRp" secondAttribute="bottom" constant="20" id="mTd-Nu-UmR"/>
                    <constraint firstItem="jE6-7b-6nv" firstAttribute="top" secondItem="Vgp-Go-YVU" secondAttribute="top" id="sNm-cM-XTw"/>
                    <constraint firstItem="r3x-DS-SRp" firstAttribute="top" secondItem="Vgp-Go-YVU" secondAttribute="bottom" constant="20" id="wPR-O0-LIc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventDescription" destination="r3x-DS-SRp" id="rSJ-le-2oC"/>
                <outlet property="eventType" destination="yNT-bR-KjG" id="7YU-KC-9mT"/>
                <outlet property="finalDate" destination="Vgp-Go-YVU" id="MvM-wq-bSO"/>
                <outlet property="startDate" destination="jE6-7b-6nv" id="jZh-H2-juk"/>
            </connections>
            <point key="canvasLocation" x="148.5" y="-283"/>
        </tableViewCell>
    </objects>
</document>
